# Spring-RestAPI

BuildingManagement2/: pom.xml
BuildingManagement2/src/main/java/com/example/demo/: BuildingManagementApplication.java  CompanyDetails.java  CompanyRepository.java
BuildingManagement2/src/main/java/com/example/demo/rest/: CompanyController.java
BuildingManagement2/src/main/java/com/example/demo/service/: CompanyService.java
BuildingManagement2/src/main/java/com/example/exception/: InvalidCompanyDetailsException.java  ResourceNotFoundException.java
BuildingManagement2/src/main/resources/: application.properties
BuildingManagement2/src/test/java/com/example/demo/: BuildingManagementApplicationTests.java  ServiceTest.java
